{
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Zhou",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinzy01/learning.git"
  },
  "bugs": {
    "url": "https://github.com/kevinzy01/learning/issues"
  },
  "homepage": "https://github.com/kevinzy01/learning#readme",
  "description": ""
}
